#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ responsavel\ por\ posicionar\ as\ pecas.\r\n\r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Armazena\:\ caso\ a\ pe\u00E7a\ vermelha\ esteja\ combando\ e\ ela\ tiver\ passado\ pela\ casa\r\n\ de\ promo\u00E7\u00E3o\r\n
comment10.params=origemX\ origemY\ destinoX\ destinoY
comment10.target=void\ testaComboSupDirB(int,\ int,\ int,\ int)
comment10.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ no\ canto\r\n\ superior\ direito\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment11.params=origemX\ origemY\ destinoX\ destinoY
comment11.target=void\ testaComboSupDirV(int,\ int,\ int,\ int)
comment11.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ vermelhas\ COMUNS\ quando\ est\u00E3o\ no\ canto\r\n\ superior\ direito\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment12.params=origemX\ origemY\ destinoX\ destinoY
comment12.target=void\ testaComboSupEsqB(int,\ int,\ int,\ int)
comment12.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ no\ canto\r\n\ superior\ esquerdo\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\r\n\ e\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment13.params=origemX\ origemY\ destinoX\ destinoY
comment13.target=void\ testaComboSupEsqV(int,\ int,\ int,\ int)
comment13.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ vermelhas\ COMUNS\ quando\ est\u00E3o\ no\ canto\r\n\ superior\ esquerdo\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\r\n\ e\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment14.params=origemX\ origemY\ destinoX\ destinoY
comment14.target=void\ testaComboInfDirB(int,\ int,\ int,\ int)
comment14.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ no\ canto\r\n\ inferior\ direito\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment15.params=origemX\ origemY\ destinoX\ destinoY
comment15.target=void\ testaComboInfDirV(int,\ int,\ int,\ int)
comment15.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ vermelhas\ COMUNS\ quando\ est\u00E3o\ no\ canto\r\n\ inferior\ direito\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment16.params=origemX\ origemY\ destinoX\ destinoY
comment16.target=void\ testaComboInfEsqB(int,\ int,\ int,\ int)
comment16.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ no\ canto\r\n\ inferior\ esquerdo\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\r\n\ e\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment17.params=origemX\ origemY\ destinoX\ destinoY
comment17.target=void\ testaComboInfEsqV(int,\ int,\ int,\ int)
comment17.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ vermelhas\ COMUNS\ quando\ est\u00E3o\ no\ canto\r\n\ inferior\ esquerdo\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\r\n\ e\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment18.params=origemX\ origemY\ destinoX\ destinoY
comment18.target=void\ testaComboInferiorB(int,\ int,\ int,\ int)
comment18.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ no\r\n\ inferior\ central\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment19.params=origemX\ origemY\ destinoX\ destinoY
comment19.target=void\ testaComboInferiorV(int,\ int,\ int,\ int)
comment19.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ vermelhas\ COMUNS\ quando\ est\u00E3o\ no\r\n\ inferior\ central\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment2.params=
comment2.target=void\ criarPecas()
comment2.text=\r\n\ Posiciona\ pe\uFFFDas\ no\ tabuleiro.\ Utilizado\ na\ inicializa\uFFFDao\ do\ jogo.\r\n
comment20.params=origemX\ origemY\ destinoX\ destinoY
comment20.target=void\ testaComboSuperiorB(int,\ int,\ int,\ int)
comment20.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ no\r\n\ superior\ central\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment21.params=origemX\ origemY\ destinoX\ destinoY
comment21.target=void\ testaComboSuperiorV(int,\ int,\ int,\ int)
comment21.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ vermelhas\ COMUNS\ quando\ est\u00E3o\ no\r\n\ superior\ central\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment22.params=origemX\ origemY\ destinoX\ destinoY
comment22.target=void\ testaComboEsquerdaB(int,\ int,\ int,\ int)
comment22.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ na\r\n\ esquerda\ central\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment23.params=origemX\ origemY\ destinoX\ destinoY
comment23.target=void\ testaComboEsquerdaV(int,\ int,\ int,\ int)
comment23.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ vermelhas\ COMUNS\ quando\ est\u00E3o\ na\r\n\ esquerda\ central\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment24.params=origemX\ origemY\ destinoX\ destinoY
comment24.target=void\ testaComboDireitaB(int,\ int,\ int,\ int)
comment24.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ na\ direita\r\n\ central\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\ ajusta\ o\r\n\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment25.params=origemX\ origemY\ destinoX\ destinoY
comment25.target=void\ testaComboDireitaV(int,\ int,\ int,\ int)
comment25.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ vermelhas\ COMUNS\ quando\ est\u00E3o\ na\r\n\ direita\ central\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\r\n\ ajusta\ o\ turno\ para\ o\ combo\ das\ Pedras.\r\n
comment26.params=origemX\ origemY\ destinoX\ destinoY
comment26.target=void\ moverPeca(int,\ int,\ int,\ int)
comment26.text=\r\n\ NESSE\ M\u00C9TODO\ A\ M\u00C1GICA\ ACONTECE\!\ Nele\ \u00E9\ testado\ as\ possiveis\ as\r\n\ mudan\u00E7as\ no\ tabuleiro.\ Est\u00E1\ contido\ DIRETAMENTE\ o\ movimento\ das\ pe\u00E7as\r\n\ comuns,\ o\ movimento\ e\ captura\ das\ DAMAS\!\r\n
comment27.params=origemX\ origemY\ destinoX\ destinoY
comment27.target=void\ capturarPeca(int,\ int,\ int,\ int)
comment27.text=\r\n\ M\u00C9TODO\ QUE\ TESTA\ A\ POSS\u00CDVEL\ CAPTURA\ DAS\ PEDRAS\ COMUNS\r\n
comment28.params=
comment28.target=Tabuleiro\ getTabuleiro()
comment28.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
comment3.params=
comment3.target=void\ Vencedor()
comment3.text=\r\n\ M\u00C9TODO\ QUE\ DIZ\ SE\ UM\ TIME\ FOI\ VENCEDOR\r\n\ BASEADO\ SE\ AINDA\ H\u00C1\ PE\u00C7AS\ DE\ UMA\ COR\ NO\ TABULEIRO\r\n
comment4.params=origemX\ origemY\ destinoX\ destinoY
comment4.target=void\ DamaAposCombo(int,\ int,\ int,\ int)
comment4.text=\r\n\ Caso\ a\ pe\u00E7a\ passe\ pela\ casa\ de\ promo\u00E7\u00E3o\ enquanto\ estiver\ combando\ esse\ m\u00E9todo\r\n\ \u00E9\ executado.\ Ele\ consiste\ em\ questionar\ ao\ usu\u00E1rio\r\n\ se\ ele\ quer\ transformar\ a\ pedra\ em\ Dama\ no\ final\ do\r\n\ combo.\r\n
comment5.params=destinoX\ destinoY
comment5.target=void\ virarDama(int,\ int)
comment5.text=\r\n\ Caso\ o\ jogador\ chegue\ a\ pedra\ chegue\ na\ borda\ do\ lado\ advers\u00E1rio\ do\ tabuleiro\r\n\ esse\ m\u00E9todo\ vai\ transformar\ a\ pedra\ em\ DAMA.\r\n
comment6.params=origemX\ origemY\ destinoX\ destinoY
comment6.target=void\ testaComboDamaV(int,\ int,\ int,\ int)
comment6.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ DAMAS\ vermelhas.\ Caso\ positivo\ ele\ retorna\ o\r\n\ combo\ como\ true,\ e\ ajusta\ o\ turno\ para\ o\ combo\ das\ damas\r\n
comment7.params=origemX\ origemY\ destinoX\ destinoY
comment7.target=void\ testaComboDamaB(int,\ int,\ int,\ int)
comment7.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ DAMAS\ brancas.\ Caso\ positivo\ ele\ retorna\ o\r\n\ combo\ como\ true,\ e\ ajusta\ o\ turno\ para\ o\ combo\ das\ damas\r\n
comment8.params=origemX\ origemY\ destinoX\ destinoY
comment8.target=void\ testaComboB(int,\ int,\ int,\ int)
comment8.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ brancas\ COMUNS\ quando\ est\u00E3o\ no\ centro\r\n\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\ ajusta\ o\ turno\r\n\ para\ o\ combo\ das\ Pedras.\r\n
comment9.params=origemX\ origemY\ destinoX\ destinoY
comment9.target=void\ testaComboV(int,\ int,\ int,\ int)
comment9.text=\r\n\ Um\ m\u00E9todo\ que\ testa\ o\ COMBO\ das\ PEDRAS\ Vemelhas\ COMUNS\ quando\ est\u00E3o\ no\ centro\r\n\ do\ Tabuleiro.\ Caso\ positivo\ ele\ retorna\ o\ combo\ como\ true,\ e\ ajusta\ o\ turno\r\n\ para\ o\ combo\ das\ Pedras.\r\n
numComments=29
