#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ tipo\ cpf
comment1.target=Peca(Casa,\ int,\ int)
comment2.params=destino
comment2.target=void\ mover(Casa)
comment2.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment3.params=
comment3.target=int\ getTipo()
comment3.text=\r\n\ Valor\ Tipo\ 0\ Branca\ (Pedra)\ 1\ Branca\ (Dama)\ 2\ Vermelha\ (Pedra)\ 3\ Vermelha\r\n\ (Dama)\r\n\r\n\ @return\ o\ tipo\ da\ peca.\r\n
comment4.params=
comment4.target=int\ getCpf()
comment4.text=\r\n\ Retorna\ o\ "CPF"\ da\ pe\u00E7a\r\n
numComments=5
